# LazySeq

./: README.md  pom.xml
src/: README.md
src/main/java/com/blogspot/nurkiewicz/lazyseq/: Cons.java  DummyLazySeqCollector.java  FixedCons.java  LazySeq.java  LazySeqIterator.java  LazySeqStream.java  Nil.java
src/main/java/com/nurkiewicz/lazyseq/: Cons.java  DummyLazySeqCollector.java  FixedCons.java  LazySeq.java  LazySeqIterator.java  LazySeqStream.java  Nil.java
src/test/java/com/blogspot/nurkiewicz/lazyseq/: AbstractBaseTestCase.java  CollatzConjectureTest.java  FibonacciTest.java  LazySeqAllMatchTest.java  LazySeqAnyMatchTest.java  LazySeqBuildingTest.java  LazySeqCollectTest.java  LazySeqContainsTest.java  LazySeqContinuallyTest.java  LazySeqDistinctTest.java  LazySeqDropTest.java  LazySeqDropWhileTest.java  LazySeqEqualsHashcodeTest.java  LazySeqFilterTest.java  LazySeqFlatMapTest.java  LazySeqForEachTest.java  LazySeqForceTest.java  LazySeqGetTest.java  LazySeqGroupedTest.java  LazySeqHeadTest.java  LazySeqIterateTest.java  LazySeqIteratorTest.java  LazySeqMapTest.java  LazySeqMinMaxTest.java  LazySeqMkStringTest.java  LazySeqNoneMatchTest.java  LazySeqReduceTest.java  LazySeqScanTest.java  LazySeqSizeTest.java  LazySeqSliceTest.java  LazySeqSlidingTest.java  LazySeqSortedTest.java  LazySeqStartsWithTest.java  LazySeqStreamTest.java  LazySeqSubstreamTest.java  LazySeqTabulateTest.java  LazySeqTailTest.java  LazySeqTakeTest.java  LazySeqTakeWhileTest.java  LazySeqToStringTest.java  (+3 more)
src/test/java/com/blogspot/nurkiewicz/lazyseq/samples/: CollatzConjectureTest.java  FibonacciTest.java  LazyPagingTest.java  RandomCollectionElementLazySeqTest.java  Record.java  Seqs.java
src/test/java/com/nurkiewicz/lazyseq/: AbstractBaseTestCase.java  LazySeqAllMatchTest.java  LazySeqAnyMatchTest.java  LazySeqBuildingTest.java  LazySeqCollectTest.java  LazySeqContainsTest.java  LazySeqContinuallyTest.java  LazySeqDistinctTest.java  LazySeqDropTest.java  LazySeqDropWhileTest.java  LazySeqEqualsHashcodeTest.java  LazySeqFilterTest.java  LazySeqFlatMapTest.java  LazySeqForEachTest.java  LazySeqForceTest.java  LazySeqGetTest.java  LazySeqGroupedTest.java  LazySeqHeadTest.java  LazySeqIterateTest.java  LazySeqIteratorTest.java  LazySeqMapTest.java  LazySeqMinMaxTest.java  LazySeqMkStringTest.java  LazySeqNoneMatchTest.java  LazySeqReduceTest.java  LazySeqScanTest.java  LazySeqSizeTest.java  LazySeqSliceTest.java  LazySeqSlidingTest.java  LazySeqSortedTest.java  LazySeqStartsWithTest.java  LazySeqStreamTest.java  LazySeqTabulateTest.java  LazySeqTailTest.java  LazySeqTakeTest.java  LazySeqTakeWhileTest.java  LazySeqToStringTest.java  LazySeqZipTest.java
src/test/java/com/nurkiewicz/lazyseq/samples/: CollatzConjectureTest.java  FibonacciTest.java  LazyPagingTest.java  RandomCollectionElementLazySeqTest.java  Record.java  Seqs.java
